<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShieldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AdMobPlugin\AdMobPluginDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AdMobPlugin\AdMobPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>